
//////* MEDIA QUERY *//////


@media (max-width: 992px) {
    .defenition {
        max-width: 400px;
        width: 35%;
        padding: 46px 0 49px 0;
    }
    .city__image {
        max-width: 800px;
        width: 70%;
    }
    .bridge__image {
        max-width: 800px;
        width: 70%;
    }
    .bridge-defenition {
        max-width: 400px;
        width: 35%;
        padding: 38px 0;
        &__about {
            & br {
                display: none;
            }
        }
    }
    .benefits-block {
        &__about {
            max-width: 147px;
            margin: 0 auto;
        }
        &:first-child &__about{
            max-width: 162px;
        }
    }

}

@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
    }
    .site-list {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #81b3d2;
        &__item:hover {
            background-color: #669ec0;
            cursor: pointer;
        }
        &__item {
            width: 100%;
            height: 52px;
            align-items: center;
            display: flex;
            justify-content: center;
            border-top: 1px solid #9ac2db;
            border-bottom: 1px solid #678fa8;
            & a {
                color: #fff;
                width: 100%;    
            }
            &:last-child {
                box-shadow: inset 0px -3px 9px #6d97b1
            }
        }
    }

    .main-nav__list {
        position: absolute;
        &--opened {
            transform: translateY(0%);
            position: relative;
            transition: all .8s;
        }
        &--closed {
            position: absolute;
            transform: translateY(100%);
            transition: all .9s;
            opacity: 0;
        }
    }
    .menu {
        position: relative;
        width: 23px;
        height: 4px;
        margin-right: 20px;
        background-color: #83b3d2;
        color: #fff;
        border: none;
        &:focus {
            outline: none;
        }
        &::before {
            content: '';
            position: absolute;
            top: -8px;
            left: 0;
            width: 23px;
            height: 4px;
            background-color: #81b3d2;
        }
        &::after {
            content: '';
            position: absolute;
            top: 4px;
            left: 0;
            width: 23px;
            height: 4px;
            background-color: #81b3d2;
            margin-top: 4px;
        }
        }
    .nav-logo {
        position: relative;
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #ffffff;
    }
    .page-header {
        padding: 0;
    }
}

@media(max-width: 620px) {
    .hero {
        &__title {
            margin: 22px 0 0 0 ;
        }
        &__greetings { 
            font-size: 34px;
        }
        &__subgreetings {
            font-size: 21px;
        }
        &__title {
            font-size: 66px;
        }
        &__slogan {
            font-size: 25px;
        }
    }
    .hero-main {
        padding: 0 20px;
    }
    .reasons__header {
        padding: 0 33px;
    }
    .city {
        flex-direction: column;
        width: 100%;
        &__image {
            max-width: 100%;
            width: auto;
            height: 260px;
        }
    }
    .defenition {
        max-width: 100%;
        width: auto;
        padding:  46px 45px 49px 45px;
    }
    .bridge {
        flex-direction: column-reverse;
    }
    .bridge__image {
        max-width: 100%;
        width: auto;
        height: 260px;
    }
    .bridge-defenition {
        max-width: 100%;
        width: auto;

    }
    .advantages {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
        &__card {
            width: 100%;
            flex-direction: row;
            align-items: baseline;
            text-align: left;
            max-width: none;

            &--food::before{
                content: '';
                position: relative;
                top: 10px;
                min-width: 40px;
                min-height: 38px;
                background: url("../img/icon-burger.png") no-repeat center top / contain;
                margin-right: 9px;
            }
            &--souvenir::before{
                content: '';
                position: relative;
                top: 10px;
                min-width: 40px;
                min-height: 38px;
                background: url("../img/icon-gift.png") no-repeat center top / contain;
                margin-right: 9px;
            }
            &:first-child .advantages__title:before{
                content: none;
            }
            &:nth-child(2) .advantages__title:before{
                content: none;
            }
            &:nth-child(3) .advantages__title:before{
                content: none;
            }
        }
        &__card--housing::before {
            content: ''; 
            position: relative;
            top: 10px;
            display: block;
            min-width: 40px;
            min-height: 38px;
            background: url("../img/icon-house.png") no-repeat center top/contain;
            margin-right: 9px;
        }
        &__title {
            flex-direction: row;
            align-items: center;
            margin-bottom: 0;
        }
        &__subtitle {
            margin-top: 20px;
            & br {
                display: none;
            }
        }
    }
    .benefits {
        padding: 50px 20px 70px 20px;
        flex-direction: column;
        align-items: center;
    }
    .benefits-block {   
        max-width: none;
        padding: 0 20px;
        &:first-child {
            padding-bottom: 32px;
            border-bottom: 1px solid rgba(214,214,214, 1);
        }
        &:nth-child(2) {
            padding: 33px 0;
            border-bottom: 1px solid rgba(214,214,214, 1);
        }
        &:nth-child(3) {
            padding-top: 33px;
        }
        &__about {
            max-width: none;
        }
        &:first-child .benefits-block__about{
            max-width: none;
        }
    }
    .search {
        padding: 57px 20px 66px 20px;
    }
    .footer {
        &__block {
            flex-direction: column;
        }
        &__social {
            margin: 40px 0 50px 0;
        }
    }
}


////// Media for form //////






@media(max-width: 1020px) {
    .form__wrapper {
        justify-content: space-around;
    }
}

@media(max-width: 968px) {
    .form__block {
        padding: 69px 57px 65px 57px;
    }
    .form__subtitle {
        max-width: 57%;
        
    }
    .form-feelings {
        max-width: 380px;
    }
    .feeling__title {
        display: flex;
        align-items: flex-start;
    }
    .introduce {
        padding-left: 60px;
    }
    .visits {
        &__block {
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 448px;
            margin: 0 auto;
        }
        &__input {
            &:nth-child(1) {
                margin-bottom: 30px;
            }
            &:nth-child(2) {
                margin-bottom: 30px;
            }
        }
    }
    .review__title {
        &::before {
            width: 19%;
        }
        &::after {
            width: 19%;
        }
    }
    .contact {
        &__title {
            margin-bottom: 32px;
        }
        &__block {
            flex-direction: column;
        }
        &__input {
            align-items: flex-end;
            margin-bottom: 30px;
        }
    }
    .phone-input__wraper {
        display: flex;
        flex-direction: column;
        width: 100%;
        & label {
            display: flex;
            width: 100%;
            margin: 0 0 14px 22px;
            color: #333333;
        }
    }
    .input__item {
        width: 100%;
        margin-left: 0;
    }
}

@media(max-width: 768px) {
    .form__wrapper {
        display: contents;
    }
    .form__block {
        display: flex;
        flex-wrap: wrap;
        padding: 25px 0 65px 0;
    }
    .introduce {
        width: 100%;
        order: 1;
        border-left: none;
        padding: 25px 20px 25px 20px;
        border-top: 1px solid #e5e5e5;
        &__title {
            margin-bottom: 25px;
            justify-content: center;
        }
    }
    .form-feelings {
        order: 3;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px 20px 25px 20px;
        border-top: 1px solid #e5e5e5;
        max-width: 100%;
    }
    .feeling__title {
        margin-bottom: 36px;
        justify-content: center;
    }
    .radio {
        max-width: 280px;
        width: 100%;
        margin: 0 auto 17px;
        &__text {
            margin-bottom: 30px;
        }
    }
    .contact {
        order: 2;
        width: 100%;
        padding: 25px 20px 25px 20px;
        border-top: 1px solid #e5e5e5;
        &__title {
            &::before {
                content: none;
            }
            &::after {
                content: none;
            }
        }
    }
    .visits {
        width: 100%;
        padding: 25px 20px 25px 20px;
        border-top: 1px solid #e5e5e5;
        order: 4;
        &__title {
            margin-bottom: 25px;
            &::before {
                content: none;
            }
            &::after {
                content: none;
            } 
        }
    }
    .review {
        width: 100%;    
        order: 4;
        padding: 25px 20px 25px 20px;
        border-top: 1px solid #e5e5e5;
        &__title {
            margin-bottom: 25px;
            &::before {
                content: none;
            }
            &::after {
                content: none;
            }
        }
    }
    .submit-block {
        order: 4;
        width: 100%;
        margin-top: 25px;
    }
    .submit {
        max-width: 280px;
        width: 100%;
        margin: 0 auto;
    }
    .mark {
        display: none;
    }
}

@media(max-width: 420px) {
    .visits {
        &__block {
            flex-direction: column;
        }
        &__input {
            &:nth-child(1) {
                margin-bottom: 0;
            }
        }
        &__input {
            &:nth-child(2) {
                margin-bottom: 0;
            }
        }
    }
}